# hack-league

./: .gitignore  README.md  pom.xml  sample_responses.txt
client/: README.md  pom.xml
client/src/main/java/com/takeeateasy/courierchallenge/api/: Action.java  City.java  Courier.java  GameInfo.java  Order.java  PlayTurn.java  Position.java  State.java
client/src/main/java/com/takeeateasy/courierchallenge/client/: ClientRunner.java  IA.java  SimpleIA.java
client/src/main/java/com/takeeateasy/courierchallenge/util/: DistanceUtil.java  StatePrinter.java
client/src/main/resources/: logback.xml
controller/: pom.xml
controller/src/main/java/com/takeeateasy/courierchallenge/controller/: Controller.java
node-client/: README.md  examples.txt  my-bot.js  package.json
node-client/network/: index.js
server/: README.md  pom.xml
server/src/main/java/com/takeeateasy/courierchallenge/server/: DistanceMatrix.java  Game.java  PlayerAction.java  PlayerClient.java  ServerRunner.java
server/src/main/resources/: map.txt  map2.txt
